db.filename=languages_school.db
db.url=jdbc:sqlite:language_school.db
db.schema=schema.sql
db.drop=drop.sql

users.init.admin.create=true
users.init.admin.firstname=System
users.init.admin.lastname=Administrator
users.init.admin.email=email@email.com
users.init.admin.password=password

server.port=8080
server.thread.pool=10

session.ttl.seconds=1800